doctype 5
html lang='fr'
  head
    meta http-equiv='content-type' content='text/html; charset=utf-8'

    title SCRT

    meta name='description' content="SCRT Information Security, spécialisée exclusivement dans la sécurité des systèmes d'information. Des experts passionés réalisent des audits intrusifs (pentest), de l'analyse de code, de la réponse à incident et des formations afin d'améliorer en profondeur la sécurité de votre entreprise."
    meta name="keywords" content="SCRT, Information Security, sécurité informatique, attaque, défense, investigation, formation, bordeaux, france, iso 27001, insomni'hack, sthack, ethical hacking, test d'intrusion, red team, analyse de code"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    meta name="format-detection" content="telephone=no"

    meta property="og:title" content="SCRT À combien estimez-vous la valeur de vos données informatiques ?"
    meta property="og:url" content="http://contact.scrt.fr/"
    meta property="og:image" content=asset_url("images/og-image.jpg")
    meta property="og:description" content="SCRT Information Security, spécialisée exclusivement dans la sécurité des systèmes d'information. Des experts passionés réalisent des audits intrusifs (pentest), de l'analyse de code, de la réponse à incident et des formations afin d'améliorer en profondeur la sécurité de votre entreprise."

    link rel="canonical" href="http://contact.scrt.fr/"
    link rel="shortcut icon" href=asset_url("images/favicon.ico")

    link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700"

    = stylesheet_link_tag 'app'

  body#top
    = inline_svg 'images.svg'

    = yield

    = javascript_include_tag 'app'

    - if build?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-71286232-1', 'auto');
        ga('send', 'pageview');
