doctype 5
html lang='fr'
  head
    meta http-equiv='content-type' content='text/html; charset=utf-8'

    title SCRT

    meta name='description' content="[TODO]"
    meta name="keywords" content="[TODO]"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    meta name="format-detection" content="telephone=no"

    meta property="og:title" content="[TODO]"
    meta property="og:url" content="[TODO]"
    meta property="og:image" content=asset_url("images/og-image.jpg")
    meta property="og:description" content="[TODO]"

    link rel="canonical" href="[TODO]"
    link rel="shortcut icon" href=asset_url("images/favicon.png")
    
    link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700"

    = stylesheet_link_tag 'app'

  body#top
    = inline_svg 'images.svg'
    
    = yield

    = javascript_include_tag 'app'

    - if build?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-55187579-6', 'auto');
        ga('send', 'pageview');
