.footer
  .wrapper
    nav
      = link_to 'Dernières recherches', 'http://blog.scrt.ch/', target: '_blank'
      = ' | '
      = link_to 'Vulnérabilitées reportées', 'http://osvdb.org/affiliations/2566-scrt-information-security', target: '_blank'
      = ' | '
      = link_to 'Sthack', 'https://www.sthack.fr', target: '_blank'
      = ' | '
      = link_to "Plus d'informations", 'http://www.scrt.ch', target: '_blank'
    .copyright © SCRT France N°SIRET 809685308 00011
