source/index.html.slim
= partial 'partials/header'
= partial 'partials/modals/contact'

section.section.hero
  .section-background.hero-background
  .section-content.hero-content
    .hero-heading
      h1.hero-title À combien estimez-vous la valeur de vos données informatiques ?
      p.hero-text Détecter les risques et anticiper le piratage de votre entreprise est primordial. Agissez en nous confiant l’évaluation de votre système d’information.
      
      .call-to-action.desktop-only data-toggle-modal="contact" Recevoir mon devis gratuit et personnalisé
      .call-to-action.mobile-only data-toggle-modal="contact" Recevoir mon devis gratuit
      
      .iso-certification
        = image_tag 'logo-iso.png', class: 'iso-certification-image', width: 34, height: 34
        p.iso-certification-text
          em SCRT est certifiée iso 27001:2005. : 
          | la garantie de la confidentialité de vos données

    .hero-image
      = image_tag 'office.svg', width: 316, height: 316
    
    = link_to "#expertise", class: 'hero-learn-more', data: { scroll: true } do
      p = t 'hero.scroll_to_learn_more'
      = svg_tag 'icon-carret-down', width: 17, height: 10

section.section.expertise#expertise
  .section-content
    .section-heading.expertise-heading
      h5.expertise-heading-suptitle = t 'expertise.suptitle'
      h2.expertise-heading-title = t 'expertise.title'
    
    / .section-tabs.desktop-only
    /   ul.section-tabs-links
    /     - %w(attack defense investigation formation).each_with_index do |tab, i|
    /       li.section-tabs-link class="#{'current' if i.zero?}" data-toggle-tab=tab
    /         = svg_tag "icon-#{tab}", width: 22, height: 22
    /         span = t "expertise.tabs.#{tab}.title"
  
  / .desktop-only
  /   .section-tabs-wrapper
  /     - %w(attack defense investigation formation).each_with_index do |tab, i|
  /       .section-tab class="section-tab--#{tab} #{'current' if i.zero?}" data-tab=tab
  /         .section-tab-wrapper.markdown = markdown "expertise.tabs.#{tab}.content"

  .sections-expertise
    - %w(attack defense investigation formation).each_with_index do |tab, i|
      .section-expertise
        h2.section-expertise-heading
          .section-expertise-heading-image = svg_tag "icon-#{tab}", width: 44, height: 44
          .section-expertise-heading-content = t "expertise.tabs.#{tab}.title"
        .section-expertise-content.markdown = markdown "expertise.tabs.#{tab}.content"

  .section-tabs-wrapper
    - %w(defense).each_with_index do |tab, i|
      .section-tab class="section-tab--#{tab} #{'current' if i.zero?}" data-tab=tab
      
= partial 'partials/footer'

index.html
<!DOCTYPE html><html lang="fr"><head><meta content="text/html; charset=utf-8" http-equiv="content-type" /><title>SCRT</title><meta content="SCRT Information Security, spécialisée exclusivement dans la sécurité des systèmes d'information. Des experts passionés réalisent des audits intrusifs (pentest), de l'analyse de code, de la réponse à incident et des formations afin d'améliorer en profondeur la sécurité de votre entreprise." name="description" /><meta content="SCRT, Information Security, sécurité informatique, attaque, défense, investigation, formation, bordeaux, france, iso 27001, insomni'hack, sthack, ethical hacking, test d'intrusion, red team, analyse de code" name="keywords" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /><meta content="telephone=no" name="format-detection" /><meta content="SCRT À combien estimez-vous la valeur de vos données informatiques ?" property="og:title" /><meta content="http://contact.scrt.fr/" property="og:url" /><meta content="images/og-image-2450579c.jpg" property="og:image" /><meta content="SCRT Information Security, spécialisée exclusivement dans la sécurité des systèmes d'information. Des experts passionés réalisent des audits intrusifs (pentest), de l'analyse de code, de la réponse à incident et des formations afin d'améliorer en profondeur la sécurité de votre entreprise." property="og:description" /><link href="http://contact.scrt.fr/" rel="canonical" /><link href="images/favicon.ico" rel="shortcut icon" /><link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css" /><link href="stylesheets/app-caf7ec50.css" rel="stylesheet" /></head><body id="top"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;">
  <symbol id="icon-phone" viewBox="0 0 30 30">
    <circle class="icon-phone-bounds" opacity=".849" cx="15" cy="15" r="15"/>
    <path d="M22 20V8H9.995h.996c.558 0 1.1.444 1.208.988L13 13l-2.258 1.505c1.14 1.97 2.783 3.612 4.753 4.753L17 17l4.012.802c.544.11.988.645.988 1.197v1zM7 8h15v15C13.716 23 7 16.284 7 8z" fill="#FFF"/>
  </symbol>

  <symbol id="icon-carret-down" viewBox="0 0 17 10">
    <path d="M8.5 7.143L1.417 0 0 1.43l7.792 7.856L8.5 10 17 1.43 15.583 0 8.5 7.143z" fill="#FFF" fill-rule="evenodd" opacity=".2"/>
  </symbol>

  <symbol id="icon-check" viewBox="0 0 152 152">
    <g transform="translate(1 1)" stroke-width="2" stroke="#D61836" fill="none" fill-rule="evenodd">
      <circle cx="75" cy="75" r="75"/>
      <path d="M50 90l10.198 10.198 41.37-41.37"/>
    </g>
  </symbol>

  <symbol id="icon-close" viewBox="0 0 16 16">
    <path d="M8.707 8l6.718-6.718-.707-.707L8 7.293 1.282.575l-.707.707L7.293 8 .575 14.718l.707.707L8 8.707l6.718 6.718.707-.707L8.707 8z" fill="#D8D8D8" fill-rule="evenodd" opacity=".5"/>
  </symbol>

  <symbol id="icon-attack" viewBox="0 0 22 22">
    <path d="M4 9.5c0-.276.22-.5.498-.5h13.004c.275 0 .498.232.498.5 0 .276-.22.5-.498.5H4.498C4.223 10 4 9.768 4 9.5zM6 8l2-5 3 2 3-2 2 5H6zm6 10c0 .552-.448 1-1 1s-1-.448-1-1h2zm2-1c0-1.105-1.343-2-3-2s-3 .895-3 2h6zm2-5h1v-1H5v1h1v.5c0 .834.672 1.5 1.5 1.5.834 0 1.5-.672 1.5-1.5V12h4v.5c0 .834.672 1.5 1.5 1.5.834 0 1.5-.672 1.5-1.5V12z" fill="#2F2F2F"/>
    <path d="M6.553 6.776l-1 2 .894.448 1-2-.894-.448zm8 .448l1 2 .894-.448-1-2-.894.448z" fill="#2F2F2F"/>
    <path d="M8.5 5L8 7h2L8.5 5z" opacity=".487" fill="#D8D8D8"/>
    <rect fill="#D61836" x="10" y="13" width="2" height="3" rx="2"/>
  </symbol>

  <symbol id="icon-defense" viewBox="0 0 22 22">
    <g fill="none" fill-rule="evenodd">
      <mask id="icon-defense-mask" fill="#fff">
        <path d="M6 6l4.5 3v2L6 8V6zm9 0l-4.5 3v2L15 8V6zm-9 4l4.5 3v2L6 12v-2zm9 0l-4.5 3v2l4.5-3v-2z"/>
      </mask>
      <path d="M10.5 3.5h5.502c.827 0 1.498.676 1.498 1.506V12.5c0 3.866-5.385 7-7 7v-16z" fill="#D8D8D8"/>
      <path d="M17.5 12.5V5.006c0-.83-.67-1.506-1.498-1.506H4.998c-.823 0-1.498.674-1.498 1.506V12.5c0 3.866 5.385 7 7 7 1.615 0 7-3.134 7-7z" stroke="#2F2F2F"/>
      <path d="M15.5 11.97V6.007c0-.293-.228-.508-.51-.508H6.01c-.282 0-.51.227-.51.508v5.96c0 2.78 3.846 5.032 5 5.032s5-2.253 5-5.03z" stroke="#2F2F2F" fill="#2F2F2F"/>
      <mask id="icon-defense-b" fill="#fff">
        <use xlink:href="#icon-defense-a"/>
      </mask>
      <path d="M6 6l4.5 3v2L6 8V6zm9 0l-4.5 3v2L15 8V6zm-9 4l4.5 3v2L6 12v-2zm9 0l-4.5 3v2l4.5-3v-2z" fill="#D61836"/>
      <path opacity=".167" fill="#FFF" mask="url(#icon-defense-mask)" d="M6 6h4.5v9H6z"/>
    </g>
  </symbol>

  <symbol id="icon-investigation" viewBox="0 0 22 22">
    <g fill="none" fill-rule="evenodd">
      <mask id="icon-investigation-mask" fill="#fff">
        <circle cx="13" cy="9" r="4"/>
      </mask>
      <path d="M7 9c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1zm0 3c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1z" fill="#909090"/>
      <path d="M4 9c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1zm3-3c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1z" fill="#B6B6B6"/>
      <path d="M9.293 11.293l-4.5 4.5 1.414 1.414 4.5-4.5-1.414-1.414z" fill="#A1A1A1"/>
      <path d="M6.293 14.293l-2.5 2.5c-.39.39-.39 1.024 0 1.414.39.39 1.024.39 1.414 0l2.5-2.5c.39-.39.39-1.024 0-1.414-.39-.39-1.024-.39-1.414 0z" fill="#2F2F2F"/>
      <circle stroke="#2F2F2F" fill="#FFF" cx="13" cy="9" r="5.5"/>
      <circle fill="#2F2F2F" cx="13" cy="9" r="4"/>
      <path d="M13 9c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1zm0 3c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1zm3 0c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1zm0-3c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1zm-6 0c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1zm0 3c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1zm3-6c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1z" fill="#D61836" mask="url(#icon-investigation-mask)"/>
    </g>
  </symbol>

  <symbol id="icon-formation" viewBox="0 0 22 22">
    <path d="M7.5 19H6v3l1.5-1.5L9 22v-3H7.5z" fill="#C81A35"/>
    <rect stroke="#2F2F2F" fill="#E6E6E6" x="4.5" y="3.5" width="13" height="16" rx="1"/>
    <path fill="#2F2F2F" d="M6 4h11v15H6z"/>
    <path fill="#D61836" d="M8 6h6v1H8z"/>
    <path fill="#FFF" d="M8 8h4v1H8z"/>
    <path opacity=".623" fill="#FFF" d="M8 16h2v1H8z"/>
  </symbol>
</svg>
<div class="header desktop-only" id="top"><div class="wrapper"><a class="header-logo" data-scroll="true" href="#top"><img height="23" src="images/logo-4f085115.png" /></a><a class="header-phone" href="tel:+33556339322">+33 556 339 322<svg width="30" height="30"><use xlink:href="#icon-phone" /></svg></a></div></div><div class="header header--fixed"><div class="wrapper"><a class="header-logo" data-scroll="true" href="#top"><img height="23" src="images/logo-4f085115.png" /></a><div class="call-to-action desktop-only" data-toggle-modal="contact">Recevoir mon devis gratuit et personnalisé</div><a class="header-phone" href="tel:+33556339322">+33 556 339 322<svg width="30" height="30"><use xlink:href="#icon-phone" /></svg></a></div></div><div class="modal modal--contact" data-modal="contact"><div class="modal-backdrop" data-toggle-modal="contact"></div><div class="modal-content"><div class="modal-close" data-toggle-modal="contact"><svg width="20" height="20"><use xlink:href="#icon-close" /></svg></div><div class="modal-wrapper"><form class="form modal-form" data-form="contact"><div class="modal-heading"><h5 class="modal-heading-suptitle">Avec SCRT</h5><h2 class="modal-heading-title">Détecter les risques et anticiper le piratage de votre entreprise dès aujourd’hui</h2></div><div class="form-row"><div class="form-input"><label for="company_name">Nom de la société</label><input autofocus="" id="company_name" name="company" required="" type="text" /></div><div class="form-input--separator"></div><div class="form-input"><label for="contact_name">Votre nom et poste</label><input id="contact_name" name="name" required="" type="text" /></div></div><div class="form-row"><div class="form-input"><label for="contact_email">Adresse Email</label><input id="contact_email" name="email" required="" type="email" /></div><div class="form-input--separator"></div><div class="form-input"><label for="contact_phone">Numéro de téléphone</label><input id="contact_phone" name="phone" required="" type="phone" /></div></div><div class="form-row"><div class="form-input form-input--full"><label for="contact_message">Commentaires</label><textarea id="contact_message" name="message" placeholder="Optionnel" rows="10"></textarea></div></div><div class="form-row"><div class="form-input form-input--full form-submit"><input class="desktop-only call-to-action" type="submit" value="Recevoir mon devis gratuit et personnalisé" /><input class="mobile-only call-to-action" type="submit" value="Recevoir mon devis gratuit" /></div></div></form><div class="form-result"><svg width="150" height="150"><use xlink:href="#icon-check" /></svg><div class="modal-heading"><h5 class="modal-heading-suptitle">Demande envoyée</h5><h2 class="modal-heading-title">Merci pour votre confiance. Nous vous contactons dans les prochaines 24h.</h2></div></div></div></div></div><section class="section hero"><div class="section-background hero-background"></div><div class="section-content hero-content"><div class="hero-heading"><h1 class="hero-title">À combien estimez-vous la valeur de vos données informatiques ?</h1><p class="hero-text">Détecter les risques et anticiper le piratage de votre entreprise est primordial. Agissez en nous confiant l’évaluation de votre système d’information.</p><div class="call-to-action desktop-only" data-toggle-modal="contact">Recevoir mon devis gratuit et personnalisé</div><div class="call-to-action mobile-only" data-toggle-modal="contact">Recevoir mon devis gratuit</div><div class="iso-certification"><img class="iso-certification-image" width="34" height="34" src="images/logo-iso-b0c1f678.png" /><p class="iso-certification-text"><em>SCRT est certifiée iso 27001:2013. :</em>la garantie de la confidentialité de vos données</p></div></div><div class="hero-image"><embed height="340" src="images/office-d67e98ad.svg" width="340" /></div><a class="hero-learn-more" data-scroll="true" href="#expertise"><p>Faire défiler pour en savoir plus</p><svg width="17" height="10"><use xlink:href="#icon-carret-down" /></svg></a></div></section><section class="section expertise" id="expertise"><div class="section-content"><div class="section-heading expertise-heading"><h5 class="expertise-heading-suptitle">Nos expertises à votre service</h5><h2 class="expertise-heading-title">Passionnés par notre métier, nous croyons en ce que nous faisons et
prenons du plaisir à le faire.
</h2></div></div><div class="sections-expertise"><div class="section-expertise"><h2 class="section-expertise-heading"><div class="section-expertise-heading-image"><svg width="44" height="44"><use xlink:href="#icon-attack" /></svg></div><div class="section-expertise-heading-content">Attaque</div></h2><div class="section-expertise-content markdown"><p>SCRT se place dans la peau d&#39;un attaquant afin d&#39;identifier vos
principales vulnérabilités.</p>

<h5>Audit Externe</h5>

<p>Eprouvez la surface de votre système d&#39;information accessible depuis
internet (sites institutionnels, accès distants, serveurs mails, ...)</p>

<h5>Audit Interne</h5>

<p>Simulant un collaborateur malveillant ou compromis, SCRT réalise un
test d&#39;intrusion de votre système interne afin de vérifier la bonne
segmentation des niveaux d&#39;accès.</p>
</div></div><div class="section-expertise"><h2 class="section-expertise-heading"><div class="section-expertise-heading-image"><svg width="44" height="44"><use xlink:href="#icon-defense" /></svg></div><div class="section-expertise-heading-content">Défense</div></h2><div class="section-expertise-content markdown"><p>SCRT vous propose son expertise afin d&#39;améliorer la sécurité des
logiciels que vous développez.</p>

<h5>Analyse du code source</h5>

<p>Faites auditer le code source de vos applications et formez vos
développeur aux bonnes pratiques de sécurité, et ce pour des
technologies telles que C, C++, C#, JSP, PHP, Python, Ruby, Perl...</p>

<h5>Audit applicatif</h5>

<p>Sur application mobile, web ou métier, SCRT réalise l&#39;audit de votre
application en accord avec les plus hauts critères de sécurité.</p>
</div></div><div class="section-expertise"><h2 class="section-expertise-heading"><div class="section-expertise-heading-image"><svg width="44" height="44"><use xlink:href="#icon-investigation" /></svg></div><div class="section-expertise-heading-content">Investigation</div></h2><div class="section-expertise-content markdown"><p>Si vous êtes victimes d&#39;un malware, que votre serveur web participe à
des attaques DDoS ou si des données sensibles fuites depuis votre
réseau, SCRT peut vous accompagner afin d&#39;identifier la source du
problème et rassembler des preuves numériques.</p>

<ul>
<li>Préparation et interview</li>
<li>Acquisition</li>
<li>Analyse</li>
<li>Rapport</li>
</ul>
</div></div><div class="section-expertise"><h2 class="section-expertise-heading"><div class="section-expertise-heading-image"><svg width="44" height="44"><use xlink:href="#icon-formation" /></svg></div><div class="section-expertise-heading-content">Formation et conseil</div></h2><div class="section-expertise-content markdown"><p>SCRT met son savoir-faire à votre service afin de vous aider à prendre
les meilleures décisions relatives à la sécurité de votre
infrastructure mais aussi pour former vos collaborateurs aux risques
et bonnes pratiques induits par l&#39;utilisation d&#39;outils informatiques.</p>

<ul>
<li>Sensibilisation utilisateurs</li>
<li>Techniques de hacking</li>
<li>Défense en profondeur</li>
<li>Développement sécurisé</li>
</ul>
</div></div></div><div class="section-tabs-wrapper"><div class="section-tab"></div></div></section><div class="footer"><div class="wrapper"><nav><a target="_blank" href="http://blog.scrt.ch/">Dernières recherches</a> | <a target="_blank" href="http://osvdb.org/affiliations/2566-scrt-information-security">Vulnérabilitées reportées</a> | <a target="_blank" href="https://www.sthack.fr">Sthack</a> | <a target="_blank" href="http://www.scrt.ch">Plus d'informations</a></nav><div class="copyright">© SCRT France N°SIRET 809685308 00011</div></div></div><script src="javascripts/app-84aef46d.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71286232-1', 'auto');
ga('send', 'pageview');</script></body></html>
